# 1부터 10까지 숫자의 합계를 구하는 프로그램

s = 0                               # 합계를 구하는 변수 s, 처음 값은 0을 입력합니다.

for x in range(1, 10+1):            # 1~10까지 10번 반복합니다.
    s = s+x                         # 현재의 s 값에 x값을 더합니다.
    print("x:", x, " sum:", s)      # 현재의 x 값과 s값을 출력합니다.